MVPTema3/Views/BonView.xaml

<Window x:Class="MVPTema3.Views.BonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVPTema3.ViewModels"
        mc:Ignorable="d"
        Title="Bon View" Height="450" Width="800">
    <Window.DataContext>
        <local:BonViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Add Product to Bon" FontSize="20" Margin="10"/>
            <ComboBox x:Name="productComboBox" ItemsSource="{Binding AvailableProducts}"
                      DisplayMemberPath="Nume_produs" SelectedItem="{Binding SelectedProduct}"
                      Margin="10"/>
            <TextBlock Text="Quantity:" Margin="10"/>
            <TextBox x:Name="quantityTextBox" Text="{Binding Quantity, Mode=TwoWay}" Margin="10"/>
            <Button Content="Add Product" Command="{Binding AddProductCommand}" Margin="10"/>

            <!-- Bon Details -->
            <TextBlock Text="Bon Details" FontSize="20" Margin="10"/>
            <DataGrid ItemsSource="{Binding ProduseVandute}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding Produs.Nume_produs}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Cantitate}"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal, StringFormat='{}{0:C}'}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="{Binding Subtotal, StringFormat='Subtotal: {0:C}'}" Margin="10"/>
            <Button Content="Confirm Bon" Command="{Binding ConfirmBonCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
