MVPTema3/Views/CategorieView.xaml

<Window x:Class="MVPTema3.Views.CategorieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVPTema3.ViewModels"
        mc:Ignorable="d"
        Title="Category Management" Height="450" Width="800">
    <Window.DataContext>
        <vm:CategoryViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Navigation bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- Add navigation buttons here -->
            <Button Content="Start Page" Click="StartPage_Click"/>
            <Button Content="Producer Management" Click="ProducerManagement_Click"/>
        </StackPanel>
        <!-- Rest of your existing UI -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Grid>
                <TextBox Width="200" Margin="5" Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock IsHitTestVisible="False" Text="Category Name"
                           Foreground="Gray"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding NewCategoryName, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
            </Grid>
            <Button Width="100" Margin="5" Content="Add" Command="{Binding AddCategoryCommand}" />
            <Button Width="100" Margin="5" Content="Edit" Command="{Binding EditCategoryCommand}" />
            <Button Width="100" Margin="5" Content="Delete" Command="{Binding SoftDeleteCategoryCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_categorie}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Nume_categorie}" IsReadOnly="True" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding Is_Active}" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
